{
  "name": "PescaCorral · Reservas y permisos de pesca",
  "short_name": "PescaCorral",
  "description": "Gestión digital de reservas de pesca deportiva y permisos municipales en el Dique Cabra Corral.",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a2540",
  "theme_color": "#0a2540",
  "categories": ["travel", "government", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
