{
  "name": "PescaCorral — Pesca embarcada Cabra Corral",
  "short_name": "PescaCorral",
  "description": "Reservá tu lugar de pesca embarcada, pagá online y llevá tu permiso digital. Dique Cabra Corral, Salta.",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF2F7",
  "theme_color": "#0A1E3F",
  "categories": ["travel", "sports", "lifestyle", "government"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Reservar salida", "short_name": "Reservar", "url": "./index.html#/catamaranes", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Mis permisos", "short_name": "Permisos", "url": "./index.html#/historial/permisos", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
